bitcoin.active=true
bitcoin.mainnet=true
rpclisten=0.0.0.0:10009
bitcoind.rpcuser=dupa
bitcoind.rpcpass=siemka
bitcoind.rpchost=bittery.io:43783
bitcoind.zmqpubrawblock=tcp://bittery.io:28334
bitcoind.zmqpubrawtx=tcp://bittery.io:28335
tlsextraip=asdf
restlisten=0.0.0.0:8080
alias="true"
protocol.wumbo-channels=true
